{
  "name": "ROS2 Docker",
  "dockerComposeFile": [
    "../docker/docker-compose-gui.yaml"
  ],
  "service": "ros2_docker",
  "workspaceFolder": "/ros2_ws",
  "remoteUser": "root",
  "updateRemoteUserUID": true,
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
      ]
    }
  }
}